server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=admin
spring.activemq.broker-url=tcp://localhost:61616
myqueue=productQueue
fqueue=failedqueue


